# chat-ai

./: README.md  docker-compose.yml  pom.xml
cql-init/: 001-keyspace.cql
src/main/java/com/ai/: ChatAiApplication.java
src/main/java/com/ai/application/: ChatService.java  OpenAiChatService.java
src/main/java/com/ai/application/dto/: ChatDto.java  ChatMessageDto.java
src/main/java/com/ai/application/service/: ChatService.java  OpenAiChatService.java
src/main/java/com/ai/config/: ChatClientConfig.java  WebConfig.java
src/main/java/com/ai/controller/: ChatController.java  MockChatController.java
src/main/java/com/ai/domain/entity/: Chat.java  NoSqlChat.java  SqlChat.java
src/main/java/com/ai/domain/model/pagination/: ChatPage.java  CursorMeta.java  OffsetMeta.java  PageMeta.java
src/main/java/com/ai/infrastructure/config/: CassandraSchemaV1.java  ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/ai/infrastructure/metadata/: CassandraMessageMetadataAppender.java  MessageMetadataAppender.java
src/main/java/com/ai/infrastructure/repository/: CassandraChatMemoryRepository.java  CassandraChatRepository.java  ChatCrudRepository.java  ChatMemory.java  ChatRepository.java  JdbcChatRepository.java  ListChatCrudRepository.java  PagingRepository.java  RedisMessageWindowChatMemory.java
src/main/java/com/ai/infrastructure/rest/: ChatController.java
src/main/java/com/example/: ChatAiApplication.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_chat_schema.cql
src/main/resources/schema/: schema-cassandra-default.sql  schema-postgres.sql
src/test/java/com/ai/: BaseTest.java  ChatAiApplicationTests.java
src/test/java/com/ai/application/domain/entity/: ChatTest.java  NoSqlChatTest.java  SqlChatTest.java
src/test/java/com/ai/application/domain/model/pagination/: ChatPageTest.java  CursorMetaTest.java
src/test/java/com/ai/application/dto/: ChatDtoTest.java  ChatMessageDtoTest.java
src/test/java/com/ai/application/service/: ChatServiceTest.java
src/test/java/com/ai/config/: CassandraTestConfig.java
src/test/java/com/ai/infrastructure/metadata/: CassandraMessageMetadataAppenderTest.java
src/test/java/com/ai/infrastructure/repository/: CassandraChatRepositoryIT.java  CassandraChatRepositoryTest.java  RedisMessageWindowChatMemoryTest.java
src/test/java/com/ai/infrastructure/rest/: ChatControllerTest.java
src/test/java/com/example/: ChatAiApplicationTests.java
src/test/resources/: application-test.yml  schema.cql
